'
＇
-
－
–
—
︱
　
!
！
＂
#
＃
$
＄
%
％
&
＆
(
（
︵
︵ 
)
）
︶
*
＊
ˉ
","
，
、
.
．
。
/
／
:
：
;
；
?
？
@
＠
[
［
\
＼
]
］
^
＾
_
＿
`
｀
{
｛
︷
|
｜
}
｝
︸
~
～
¨
￣
ˇ
‖
‘
’
“
”
′
″
︳
︴
〈
︿
〉
﹀
《
￠
￡
︽
》
￥
︾
「
﹁
」
﹂
『
﹃
』
﹄
【
︻
】
︼
〔
︹
〕
︺
〖
〗
〃
+
＋
⊙
<
＜
≮
=
＝
≠
>
＞
≯
±
×
÷
∈
∏
∑
√
∝
∠
∥
∧
∨
∩
∪
∫
∮
∴
∵
∶
∷
∽
≈
≌
≡
≤
≥
≦
≧
⊥
⌒
■
□
▲
△
▼
◆
◇
○
◎
●
◢
◣
◤
↑
→
↓
←
─
━
┄
┅
┈
┉
│
┃
┆
┇
┊
┋
┌
┍
┎
┏
╓
╭
┐
┑
┒
┓
╖
└
┕
┖
┗
╰
┘
┙
┚
┛
╯
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╱
╲
▃
▅
▆
§
°
·
…
〓
☆
★
♀
♂
‰
※
①
⑴
②
⑵
③
⑶
④
⑷
⑤
⑸
⑥
⑹
⑦
⑺
⑧
⑻
⑨
⑼
⑩
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
ⅰ
∞
a
b
c
℃
g
h
ī
ň
№
qaq
quot
s
t^t
tat
Ｗ
x
α
ε
Υ
ψ
ω
ё
П
Ф
Ц
Щ
Ы
Ь
ァ
ぁ
グ
ぐ
け
ゴ
さ
ジ
じ
せ
ぞ
た
の
プ



















吖
啊
啊啊
啊啊啊
啊啊啊啊
啊哈
啊哈哈
哎
哎呀
哎哟
哎呦
唉
艾玛
昂
嗷
把
吧
拜托
帮帮忙
帮忙
帮我
被
呗
嗒
大家
大神
但
但是
的
呃
诶
恩
恩恩
嗯
嗯啊
嗯嗯
嗯哼
噶
咯
各位
给我
跪求
哈
哈哈
哈哈哈
哈哈哈哈
好吗
呵
呵呵
呵呵呵
嗨
嘿
嘿嘿
嘿嘿嘿
哼
哼哼
吼吼
急急急
急求
啦
啦啦啦
老是
了
嘞
咧
吗
嘛
么
咩
呐
呢
噢
噢噢
哦
哦哦
呸
噗
请问
請問
请 问
請 問
谁知道
哇
哇哦
哇塞
喂
喔
卧槽
呜呜
呜呜呜
无
嘻嘻
谢谢
呀
耶
咦
嘤
嘤嘤
哟
呦
啧啧
啧啧啧
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㊣
